# testautomation

./: README.md
.management/src/: main.py
.samples/dotnet/: .gitignore  Directory.Build.props  dotnet.sln  instructions.md  playwright.runsettings
.samples/dotnet/playwright_concepts/: PlaywrightConcepts.csproj  instructions.md
.samples/javascript/: .gitignore  package.json  playwright.config.ts
dotnet/: Directory.Build.props  playwright.runsettings
dotnet/playwright_concepts/: ConceptTests.cs
dotnet/playwright_intro/: IntroTests.cs  PlaywrightIntro.csproj
dotnet/playwright_locators/: LocatorTests.cs
dotnet/playwright_setup/: AuthSetup.cs  SetupTests.cs  instructions.md
javascript/: .gitignore  package.json
javascript/.devcontainer/: Dockerfile  devcontainer.json
javascript/cucumber_intro/: cucumber.json  instructions.md  tsconfig.json
javascript/cucumber_with_playwright/: cucumber.json  instructions.md  playwright.config.ts
javascript/playwright_bdd/: playwright.config.ts
javascript/playwright_concepts/: instructions.md
javascript/playwright_debug/: debug.test.ts
javascript/playwright_external/: geocode.test.ts  geocode.ts  instructions.md  playwright.config.ts
javascript/playwright_intro/: intro.test.ts
javascript/playwright_locators/: instructions.md  locators.test.ts  practice2.test.ts
javascript/playwright_parallel/: instructions.md  parallel.test.ts  playwright.config.solution.ts
javascript/playwright_retry/: instructions.md  playwright.config.solution.ts
javascript/playwright_setup/: playwright.config.solution.ts  practice3.test.ts  setup.easy.test.ts  setup.test.ts  setup.ts
python/: requirements.txt
(+109 files in other folders)
